1;JS001;140;Tata Usaha;Surat Undangan;undangan;
2;JS002;140;Tata Usaha;Surat Pengantar;pengantar;
3;JS003;140;Tata Usaha;Surat Pemberitahuan;pemberitahuan;
4;JS004;140;Tata Usaha;Surat Himbauan;himbauan;
5;JS005;140;Tata Usaha;Surat Jawaban;jawaban;
6;JS006;141;Tata Usaha;Surat Perintah Perjalan Dinas;sppd;
7;JS007;141;Tata Usaha;Surat Tugas;tugas;
8;JS008;475.43;Umum;Surat Keterangan Usaha;sku;
9;JS009;475.43;Umum;Surat Keterangan Tempat Usaha;sktu;
10;JS010;500;Umum;Surat Keterangan Pengantar Barang;skbr;
11;JS011;500;Umum;Surat Keterangan Pengantar Ternak;skt;
12;JS012;401;Umum;Surat Keterangan Tidak Mampu;sktm;
13;JS013;401;Umum;Surat Keterangan Keluarga Tidak Mampu;skktm;
14;JS014;401;Umum;Surat Keterangan Rumah Tangga Miskin;skrtm;
15;JS015;500;Umum;Surat Keterangan Penghasilan;skphs;
16;JS016;471.01;Umum;Surat Keterangan Orang Tua/Wali;skortu;
17;JS017;471.01;Umum;Surat Keterangan Anak;skanak;
18;JS018;472.12;Umum;Surat Keterangan Kematian;skmati;
19;JS019;471.01;Umum;Surat Keterangan Bepergian;skpergi;
20;JS020;470;Umum;Surat Keterangan Ahli Waris;skaw;
21;JS021;470;Umum;Surat Keterangan Domisili Lembaga;sklbg;
22;JS022;470;Umum;Surat Keterangan Kelakuan Baik;skkb;
23;JS023;140;Umum;Surat Pengantar SKCK;skck;
24;JS024;140;Umum;Surat Pengantar Permohonan IMB;simb;
25;JS025;140;Umum;Surat Izin Ganguan;sig;
26;JS026;471.01;Kependudukan;Surat Keterangan Perbedaan Identitas;bedaid;
27;JS027;470;Kependudukan;Surat Keterangan Domisili;domisili;
28;JS028;471.02;Kependudukan;Surat Pengantar Pindah WNI;pindah;
29;JS029;472.11;Kependudukan;Surat Keterangan Kelahiran;kelahiran;
30;JS030;469;Kependudukan;Surat Keterangan Penguburan;penguburan;
31;JS031;472.02;Pernikahan;Surat Pengantar Nikah;n1-n6;
32;JS032;470;Kependudukan;Permohonan KTP;f121;
33;JS033;472.02;Pernikahan;Surat Keterangan Menikah;sknkh;
34;JS034;472.02;Pernikahan;Surat Keterangan Pernah Menikah;pnikah;
35;JS035;472.02;Pernikahan;Surat Keterangan Belum Pernah Menikah;bnikah;
36;JS036;472.02;Pernikahan;Surat Keterangan Duda / Janda;dj;
37;JS037;472.12;Pernikahan;Surat Keterangan Kematian Suami/Istri;n6;
38;JS038;472,12;Pernikahan;Surat Keterangan Cerai;cerai;
39;JS039;472,12;Pernikahan;Surat Pernyataan Status Perkawinan;pstatus;
40;JS040;593;Pertanahan;Surat Keterangan Kepemilikan Tanah;tanah;
41;JS041;470;Pertanahan;Pernyataan Penguasaan Fisik Bidang Tanah (Sporadik);sporadik;
42;JS042;470;Pertanahan;Pernyataan Kesepakatan Sewa Tanah;sewatanah;
43;JS043;470;Pertanahan;Pernyataan Kesepakatan Jual Beli Tanah;jualbelitanah;
44;JS044;470;Pertanahan;Pernyataan Kesepakatan Gadai Tanah;gadai;
45;JS045;470;Keterangan;Surat Keterangan Lain;suketlain;
